BTTH02/BTTH02/Bai04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH02.Bai04">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="list04" RowHeight="100" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding picture}" WidthRequest="100"
                                       HeightRequest="100" Grid.Column="0"
                                       Grid.Row="0" Grid.RowSpan="2">
                                </Image>

                                <Label Text="{Binding hotelName}" FontSize="Large"
                                       FontAttributes="Bold" Grid.Row="0"
                                       Grid.Column="1" VerticalOptions="Start">
                                </Label>
                                <Label Text="{Binding address}"
                                   FontSize="Large"
                                   Grid.Row="1" Grid.Column="1"
                                   VerticalOptions="End">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>