BTTH02/BTTH02/Bai2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH02.Bai2"
             Title="City">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png"
                   HeightRequest="100"
                   WidthRequest="100">
            </Image>
            <ListView x:Name="List02" RowHeight="100"
                      ItemSelected="List02_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding picture}"
                                       WidthRequest="100" HeightRequest="100"
                                       Grid.Row="0" Grid.Column="0">
                                </Image>
                                <Label Text="{Binding cityName}"
                                       Grid.Row="0" Grid.Column="1"
                                       FontAttributes="Bold" FontSize="Large"
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>